# aunty_kitchen_shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aceplus/hackthon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceplus/hackthon/: CustomDialog.java  MainActivity.java  MainActivity.kt  MainActivityContract.java  MainActivityPresenter.java  MyApp.java  MyVO.kt
app/src/main/java/com/aceplus/hackthon/Utils/: ShopListDelegate.java  Utils.java
app/src/main/java/com/aceplus/hackthon/adapter/: HistoryListAdapter.java  HorizontalPagerAdapter.java  ShopListAdapter.java  TodayMenuRecyclerViewAdapter.java
app/src/main/java/com/aceplus/hackthon/history/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/com/aceplus/hackthon/login/: Login.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/aceplus/hackthon/notification/: FireBaseIDService.java  MyFireBaseMessagingService.java
app/src/main/java/com/aceplus/hackthon/shoplist/: ShopList.java  ShopListActivity.java
app/src/main/java/com/aceplus/hackthon/special_order/: SpecialOrderActivity.java  SpecialOrderContract.java  SpecialOrderPresenter.java
app/src/main/java/com/aceplus/hackthon/today_menu/: TodayMenuActivity.java  TodayMenuContract.java  TodayMenuPresenter.java
app/src/main/java/com/aceplus/hackthon/user_profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/res/drawable/: button.xml  edit_text_border_line.xml  edit_text_border_white_full.xml  edit_text_border_white_line.xml  fb_rectangle.xml  google_rectangle.xml  grey_rectangle.xml  progress_loading.xml  sign_in_rectangle.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_shop_list.xml  activity_sign_up.xml  activity_special_order.xml  activity_today_menu.xml  cant_order_layout.xml  custom_dialog.xml  custom_spinner.xml  custom_spinner1.xml  item.xml  menu_item.xml  no_order_layout.xml  progress_loading_layout.xml  shop_item.xml  special_order_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aceplus/hackthon/: ExampleUnitTest.kt
backend/: build.gradle
shared/: build.gradle  google-services.json
shared/src/androidTest/java/com/aceplus/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/aceplus/shared/: ExampleUnitTest.java
(+80 files in other folders)
