<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context="com.aceplus.backend.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btnSell"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_btn"
            android:text="@string/title_sell_item"
            android:textColor="#000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnTodayNormalOrder"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_btn"
            android:text="@string/title_today_order"
            android:textColor="#000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSpecialOrder"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_btn"
            android:text="@string/title_special_order"
            android:textColor="#000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnOrderReport"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_btn"
            android:text="@string/title_total_report"
            android:textColor="#000"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>