<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusedByDefault="false"
            android:hint="@string/name" />

        <EditText
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:focusedByDefault="false"
            android:hint="@string/price"
            android:inputType="number" />

        <Button
            android:id="@+id/btnItemAdd"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@color/colorGreen"
            android:text="@string/insert_item"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</android.support.v7.widget.CardView>